<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<alphabet>AÄBCDEFGHIJKLMNOÖPQRSẞTUÜVWXYZaäbcdefghijklmnoöpqrsßtuüvwxyz</alphabet>
	<sdefs>
		<sdef n="n"/>
		<sdef n="sg"/>
		<sdef n="pl"/>
		<sdef n="vblex"/>
		<sdef n="p1"/>
		<sdef n="pri"/>
	</sdefs>
	<pardefs>
		<pardef n="Grammophon_n">
			<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
			<e><p><l>e</l><r><s n="n"/><s n="pl"/></r></p></e>
		</pardef>
		<pardef n="seh/en__vblex">
			<e><p><l>e</l><r>en<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>en</l><r>en<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
		</pardef>
	</pardefs>

	<section id="main" type="standard">
		<e lm="Grammophon"><i>Grammophon</i><par n="Grammophon_n"/></e>
		<e lm="sehen"><i>seh</i><par n="seh/en__vblex"/></e>
	</section>
</dictionary>
